<!DOCTYPE html>

<div id="wrapper">
<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a6e5683739.js" crossorigin="anonymous"></script>
        <title>Quotes</title>
    </head>

    <div class="header">
        <img src=logo.jpg height=80px width=200px> 
        <h3>Harvard Ed Portal Summer Intern Program</h3>
    </div>
    <br>


<nav>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home </a></li>
        <li><a href="studentbios_arts.html"><i class="fas fa-camera-retro"></i> Arts <i class="fas fa-caret-down"></i></a>
            <ul>
                 <li><a href="studentbios_arts.html"> Student profiles</a></li>
                <li><a href="quotes_arts.html"> Quotes</a></li>
                <li><a href="video_arts.html"> Video productions</a></li>
            </ul>
        </li>

        <li><a href="studentbios_labskills.html"><i class="fas fa-flask"></i> Lab Skills <i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="studentbios_labskills.html"> Intro + Bios</a></li>
                <li><a href="finalproject_labskills.html"> Final Project</a></li>

            </ul>
        </li>

        <li><a href="studentbios_storytelling.html"><i class="fas fa-book"></i> Storytelling <i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="studentbios_storytelling.html"> Intro + Bios</a></li>
                <li><a href="finalproject_storytelling.html"> Final Project</a></li>

            </ul>
        </li>

        <li><a href="studentbios_webdevelopment.html"><i class="fas fa-laptop"></i> Web Development <i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="studentbios_webdevelopment.html"> Intro + Bios</a></li>
                <li><a href="finalproject_webdevelopment.html"> Final Project</a></li>

            </ul>
        </li>

        <li><a href="studentbios_youthprogramming.html"><i class="fas fa-apple-alt"></i> Youth Programming <i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="studentbios_youthprogramming.html"> Intro + Bios</a></li>
                <li><a href="finalproject_youthprogramming.html"> Final Project</a></li>

            </ul>
        </li>

        <li><a href="staff.html"><i class="fas fa-ellipsis-v"></i> More <i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="staff.html"> Staff</a></li>
                <li><a href="abouttheprogram.html"> About The Program</a></li>

            </ul>
        </li>
    </ul>
</nav>

</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  background-color:#FFFfff;
}

h2 {
  line-height:3;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  text-align:center;
  max-width: 500px;
  height: 730px;
  position: relative;
  margin: auto;
}
.slideshow-container {
width: 100%;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 22px;
  font-family:Impact, sans-serif;
  padding: 4px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 5px 4px;
  background-color: #bbb;
  border-radius: 75%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #A51C30;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  -webkit-animation-fill-mode: forwards;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

h2 {
font-family: 'Book Antiqua', serif;
text-align: center;
}

</style>
</head>
<body>

<h2>Quote Gallery!</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
   <img src="cristel_2.png" style="width:100%">
  <div class="text">By: Cristel Torres</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
   <img src="brandy's.png" style="width:100%">
  <div class="text">By: Brandy Altidor</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="Taylor_2.png" style="width:100%">
  <div class="text">By: Taylor Scantlebury</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="sandy_2.png" style="width:100%">
  <div class="text">By: Sandy Calva</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
   <img src="gelila_1.png" style="width:50%">
  <div class="text">By: Gelila Mulualem</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="lily_1.png" style="width:100%">
  <div class="text">By: Lily Healy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="Latoya.png" style="width:100%">
  <div class="text">By: LaToya Kaylar</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 5 seconds
}
</script>

</body>

<div class="footer"> <p><strong>Harvard Ed Portal</strong> <br> 224 Western Ave <br> Boston, MA 02134    <br>edportal@harvard.edu</p> </div>

</html>
</div>